{
  "AppSettings": {
    "Naicom": {
      "SID": "null",
      "Token": "null",
      "IsTest": true
    },
    "JWT": {
      "Secret": "510B3486-3BE4-4D38-9F48-4T2B-0000-42A5-B2F9",
      "ExpiresIn": 3600
    },
    "SMTP": {
      "ServerEndpoint": "smtp.elasticemail.com:2525",
      "Username": "info@smslive247.com",
      "Password": "0cbd1378-66de-4651-8976-318ead8f33af",
      "DisplayName": "Gibs API",
      "FromAddress": "info@smslive247.com",
      "SenderAddress": "info@smslive247.com",
      "ReplyToAddress": "info@smslive247.com",
      "UseSSL": true
    },
    "ConnStrings": {
      "SqlDb": "Application Name=OPENAPI;Data Source=tcp:mssql-124479-0.cloudclusters.net,10018;Initial Catalog=gibs-core-db;User ID=idevworks;Password=1N$pirion;TrustServerCertificate=true",
      "Storage": "==",
      "ServiceBus": "=="
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt8": {
    "Audience": "GibsOpenApiClient",
    "Issuer": "GibsOpenApi"
  }
}
